{
  "name": "slopsmith-plugin-camera-director",
  "version": "1.0.0",
  "description": "Floating bilingual control panel to author, save and share the Slopsmith 3D Highway camera (orbit, pan, zoom, tilt, height).",
  "license": "AGPL-3.0-only",
  "keywords": ["slopsmith", "plugin", "camera", "three.js", "highway", "rocksmith"],
  "homepage": "https://github.com/your-user/slopsmith-plugin-camera-director",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-user/slopsmith-plugin-camera-director.git"
  },
  "scripts": {
    "build": "node scripts/sync-assets.mjs"
  },
  "slopsmith": {
    "id": "camera_director",
    "type": "overlay",
    "bridge": "window.__h3dCamCtl",
    "requires": "highway_3d"
  },
  "optionalDependencies": {
    "comment": "GSAP is optional. If you vendor it and expose window.gsap, Camera Director will use it for preset transitions; otherwise a built-in rAF tween is used. Three.js is provided by Slopsmith core (static/vendor/three)."
  }
}
